ServiceManagerID=0f925b10-fd7b-42bb-b976-1b361b9da616
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=VojnovicI
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=0f925b10-fd7b-42bb-b976-1b361b9da616
Name=Local

ServiceManagerID=0f925b10-fd7b-42bb-b976-1b361b9da616
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=VojnovicI
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=0f925b10-fd7b-42bb-b976-1b361b9da616
Name=Linux Agent

ServiceManagerID=0f925b10-fd7b-42bb-b976-1b361b9da616
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=VojnovicI
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=0f925b10-fd7b-42bb-b976-1b361b9da616
Name=QEMU

